<resources>
    <string name="gapilang">pt</string>
    <string name="app_name">Postos Próximos</string>
    <string name="main_title">Acabando Combustível?\nOu que tal um pitstop?</string>
    <string name="placedetail_title">Postos nas proximidades</string>
    <string name="placedetail_info">Selecione um posto na lista abaixo</string>
    <string name="noresult">Desculpe, não foi possível encontrar postos nessa área.</string>
    <string name="main_btn_txt">Clique para encontrar postos próximos</string>

    <string name="alertdiag_error">OPA!</string>
    <string name="alertdiag_ok">LEGAL!</string>

    <string name="generic_msg_e_nointernet">Sem Conexão! Verifique se está habilitada.</string>
    <string name="generic_msg_e_nolocation">Desculpe, não foi possível determinar sua localização, verifique se a localização está habilitada.</string>
    <string name="placedetail_btnGo">IR</string>
    <string name="placedetail_eval">Aval.:</string>
    <string name="placedetail_evalof">de</string>
    <string name="placedetail_dist">Distância:</string>
</resources>
