<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/np_greenbg50"/>
            <stroke android:width="1dp" android:color="@color/np_white" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/np_greenbg" />
            <stroke android:width="1dp" android:color="@color/np_white" />
        </shape>
    </item>
</selector>