<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="np_greenbg">#116f11</color>
    <color name="np_greenbg50">#80116f11</color>
    <color name="np_white">#ffffff</color>
    <color name="np_transparent">#00ffffff</color>
    <color name="np_gray">#80555353</color>
    <color name="np_greenlight">#46d744</color>
</resources>
